<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/txtNombreAlojamiento"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/nombre"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtPrecioAlojamiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="0.0€"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnBorrarAlojamiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#F24437"
        android:text="@string/borrar"
        android:textColor="@color/white"
        android:textStyle="bold"/>

</LinearLayout>